# Gym_Management_System_C

./: README.md
Firma/: App.xaml.cs  Firma.csproj
Firma/Helpers/: BaseCommand.cs
Firma/Models/BusinessLogic/: ClientC.cs  DatabaseClass.cs  HowC.cs  ScorT.cs  TowarB.cs  TrainT.cs  UtargB.cs
Firma/Models/Context/: GymEntities.cs
Firma/Models/Entities/: Dostawcy.cs  Karnety.cs  Klienci.cs  Obecnosc.cs  OcenyTrenerow.cs  Platnosci.cs  Powiadomienium.cs  Pracownicy.cs  Produkty.cs  Promocje.cs  Rezerwacje.cs  Sprzet.cs  Trenerzy.cs  ZajeciaOfi.cs  Zamowienium.cs
Firma/Models/EntitiesForView/: AttendanceForView.cs  BookingForView.cs  ClassesForView.cs  ClientForView.cs  DiscountForView.cs  EmployeesForView.cs  EquipmentForView.cs  FeedbackForView.cs  KeyAndValue.cs  MessageForView.cs  OrdersForView.cs  PassForView.cs  PayForView.cs  ProductsForView.cs  SuppliersForView.cs  TrainersForView.cs
Firma/Models/Validatory/: BiznesValidator.cs  StringValidator.cs  Validator.cs
Firma/Themes/: Generic.xaml
Firma/ViewModels/: AddAttendanceViewModel.cs  AddBookingViewModel.cs  AddClassesViewModel.cs  AddClinetViewModel.cs  AddDiscountViewModel.cs  AddEmployeesViewModel.cs  AddEquipmentViewModel.cs  AddFeedbackViewModel.cs  AddMessageViewModel.cs  AddOrdersViewModel.cs  AddPassViewModel.cs  AddPayViewModel.cs  AddProductsViewModel.cs  AddSuppliersViewModel.cs  AddTrainersViewModel.cs  AttendanceViewModel.cs  BookingViewModel.cs  ClassesViewModel.cs  ClientViewModel.cs  CommandViewModel.cs  DiscountViewModel.cs  EmployeesViewModel.cs  EquipmentViewModel.cs  FeedbackViewModel.cs  JedenViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  OrdersViewModel.cs  PassViewModel.cs  PayViewModel.cs  ProductsViewModel.cs  RaportOcenaViewModel.cs  RaportSprzedazyViewModel.cs  RaportWynikuViewModel.cs  SuppliersViewModel.cs  TrainersViewModel.cs  WorkspaceViewModel.cs  WszystkieViewModels.cs
Firma/Views/: AddAttendanceView.xaml  AddAttendanceView.xaml.cs  AddBookingView.xaml  AddBookingView.xaml.cs  AddClassesView.xaml  AddClassesView.xaml.cs  AddClientView.xaml  AddClientView.xaml.cs  AddDiscountView.xaml  AddDiscountView.xaml.cs  AddEmployeesView.xaml  AddEmployeesView.xaml.cs  AddEquipmentView.xaml  AddEquipmentView.xaml.cs  AddFeedbackView.xaml  AddFeedbackView.xaml.cs  AddMessageView.xaml  AddMessageView.xaml.cs  AddOrdersView.xaml  AddOrdersView.xaml.cs  AddPassView.xaml  AddPassView.xaml.cs  AddPayView.xaml  AddPayView.xaml.cs  AddProductsView.xaml  AddProductsView.xaml.cs  AddSuppliersView.xaml  AddSuppliersView.xaml.cs  AddTrainersView.xaml  AddTrainersView.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  DiscountView.xaml  DiscountView.xaml.cs  (+31 more)
