C:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Themes\Generic.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddAttendanceView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddBookingView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddClassesView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddClientView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddDiscountView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddEmployeesView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddEquipmentView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddFeedbackView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddMessageView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddOrdersView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddPassView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddPayView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddProductsView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddSuppliersView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AddTrainersView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\AttendanceView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\BookingView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\ClassesView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\ClientView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\DiscountView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\EmployeesView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\EquipmentView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\FeedbackView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\MainWindow.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\MainWindowResources.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\MessageView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\OrdersView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\PassView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\PayView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\ProductsView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\RaportSprzedazyView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\SuppliersView.xaml;;
FC:\Users\PatriCk\Desktop\SZOLOA\Programowanie apl. des\System zarzadzania silownia\Firma\Firma\Views\TrainersView.xaml;;

